{
  "name": "jenkishandbook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --headless",
    "test:e2e": "start-server-and-test dev 3000 cypress:run",
    "test:e2e:ci": "start-server-and-test start 3000 cypress:run"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*.ts"
  },
  "dependencies": {
    "firebase": "^12.11.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^15.14.2",
    "esbuild": "^0.28.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "start-server-and-test": "^3.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
